#Available processors explained here: https://code.google.com/p/wro4j/wiki/AvailableProcessors
preProcessors=lessCssImport
postProcessors=less4j,yuiCssMin,googleClosureSimple
#postProcessors=less4j

#Available locators explained here: https://code.google.com/p/wro4j/wiki/ResourceTypes
#uriLocators=webjar,servletContext,uri,classpath
