<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bergermobile</groupId>
	<artifactId>bmauth</artifactId>
	<version>1.0.5</version>
	<packaging>war</packaging>

	<name>BMAuth</name>
	<description>Berger Mobile Authentication module</description>
	
	<profiles>
		<profile>
			<id>bmauth-dev</id>
			<properties>
				<environment>bmauth-dev</environment>
				<debug-level>TRACE</debug-level>
				<spring.jpa.show-sql>true</spring.jpa.show-sql>
				<spring.datasource.url>jdbc:mysql://localhost/BM_Auth</spring.datasource.url>
				<spring.datasource.username>bmauth</spring.datasource.username>
				<spring.datasource.password>bmauth</spring.datasource.password>
				<spring.redis.host>localhost</spring.redis.host>
				<spring.redis.port>6379</spring.redis.port>
				<bmauth.url.init>http://localhost:8081</bmauth.url.init>
				<minimize-code>false</minimize-code>
		    </properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>bmauth-dev</value>
				</property>
			</activation>
		</profile>
		
	</profiles>
	
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RC1</version>
	</parent>

	<!-- 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.8.RELEASE</version>
		<relativePath/>
	</parent>
	 -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<wro4j.version>1.7.8</wro4j.version>
		<bootstrap.version>3.2.0</bootstrap.version>
		<angular.version>1.4.3</angular.version>
		<jquery.version>2.1.4</jquery.version>
		<underscore.version>1.8.3</underscore.version>
		<angular-translate.version>2.7.2</angular-translate.version>
		<angular-translate-loader-url>0.1.2-1</angular-translate-loader-url>
		<font-awesome.version>4.4.0</font-awesome.version>
		<datatables.version>1.10.7</datatables.version>
		<angular-datatables.version>0.5.0</angular-datatables.version>
		<angular-ui-bootstrap.version>0.14.0</angular-ui-bootstrap.version>
		<angular-ui-router.version>0.2.18</angular-ui-router.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bergermobile.commons</groupId>
			<artifactId>bmcommon</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		 <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-facebook</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>org.springframework.social</groupId>
		  <artifactId>spring-social-web</artifactId>
		</dependency>
	    <dependency>
		  <groupId>org.springframework.social</groupId>
		  <artifactId>spring-social-google</artifactId>
		  <version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		
		 <dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	    </dependency>

		 <dependency>
		 	<groupId>org.scala-lang</groupId>
		 	<artifactId>scala-library</artifactId>
		 	<version>2.11.0</version>
		 </dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/wro</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/wro</directory>
									<includes>
							            <include>**/*.xml</include>
							        </includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
		        <groupId>ro.isdc.wro4j</groupId>
		        <artifactId>wro4j-maven-plugin</artifactId>
		        <version>${wro4j.version}</version>
		        <executions>
		            <execution>
		               <phase>compile</phase>
		               <goals>
		                   <goal>run</goal>
		               </goals>
		            </execution>
		        </executions>
		          <configuration>
		            <jsDestinationFolder>${project.build.outputDirectory}/static/js</jsDestinationFolder>
		            <cssDestinationFolder>${project.build.outputDirectory}/static/css</cssDestinationFolder>
            		<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<wroFile>${project.build.directory}/wro/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
					<contextFolder>${basedir}/src/main/wro/</contextFolder>
		          </configuration>
		          <dependencies>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>jquery</artifactId>
						<version>${jquery.version}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>angularjs</artifactId>
						<version>${angular.version}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars.bower</groupId>
						<artifactId>angular-route</artifactId>
						<version>${angular.version}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars.bower</groupId>
						<artifactId>angular-resource</artifactId>
						<version>${angular.version}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars.bower</groupId>
						<artifactId>angular-cookies</artifactId>
						<version>${angular.version}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars.bower</groupId>
						<artifactId>angular-animate</artifactId>
						<version>${angular.version}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>bootstrap</artifactId>
						<version>${bootstrap.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>angular-translate</artifactId>
					    <version>${angular-translate.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>angular-translate-loader-url</artifactId>
					    <version>${angular-translate-loader-url}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>underscorejs</artifactId>
						<version>${underscore.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>font-awesome</artifactId>
					    <version>${font-awesome.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>datatables</artifactId>
					    <version>${datatables.version}</version>
					</dependency>					
					<dependency>
					    <groupId>org.webjars.bower</groupId>
					    <artifactId>angular-datatables</artifactId>
					    <version>${angular-datatables.version}</version>
					</dependency>
					<dependency>
						<groupId>org.webjars.bower</groupId>
						<artifactId>angular-mocks</artifactId>
						<version>${angular.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
					    <groupId>org.webjars.npm</groupId>
					    <artifactId>angular-ui-bootstrap</artifactId>
					    <version>${angular-ui-bootstrap.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>angular-ui-router</artifactId>
					    <version>${angular-ui-router.version}</version>
					</dependency>
				</dependencies>
       		 </plugin>
		</plugins>
	</build>
	

</project>
