# bmauth

./: README.md
BMAuth/: .classpath  .gitignore  .project  package.json  pom.xml
BMAuth/src/main/java/com/bergermobile/: BmAuthApplication.java  ServletInitializer.java
BMAuth/src/main/java/com/bergermobile/aop/: BasicPersistenceFields.java  SystemArchitecture.java
BMAuth/src/main/java/com/bergermobile/config/: CsrfHeaderFilter.java  WebSecurityConfig.java
BMAuth/src/main/java/com/bergermobile/persistence/domain/: Active.java  Application.java  BaseTable.java  Config.java  ContractUser.java  LanguageContract.java  Log.java  LoginType.java  OnlineContract.java  Role.java  System.java  User.java  UserRole.java  UserType.java
BMAuth/src/main/java/com/bergermobile/persistence/repository/: ApplicationRepository.java  ContractUserRepository.java  LanguageContractRepository.java  OnlineContractRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
BMAuth/src/main/java/com/bergermobile/rest/controller/: ApplicationCommandController.java  ApplicationQueryController.java  AuthenticationController.java  RestExceptionAdvice.java  RestToken.java  UserCommandController.java  UserQueryController.java
BMAuth/src/main/java/com/bergermobile/rest/domain/: ActiveRest.java  ApplicationRest.java  BaseTableRest.java  CommandResult.java  ConfigRest.java  ContractUserRest.java  DataTableBase.java  DataTableCriterias.java  FacebookGraph.java  FacebookRest.java  ForgotPasswordRestparameters.java  GoogleRest.java  LanguageContractRest.java  LogRest.java  LoginTypeRest.java  OnlineContractRest.java  ResetPasswordRestParameters.java  RoleRest.java  UserRest.java  UserRoleRest.java  UserTypeRest.java
BMAuth/src/main/java/com/bergermobile/rest/services/: ApplicationService.java  ApplicationServiceImpl.java  ConversionUtilities.java  CustomUserDetailsService.java  EmailService.java  EncodingUtils.java  FormValidationException.java  PageService.java  PageServiceImpl.java  RestConversionService.java  SecurityUser.java  SerializableResourceBundleMessageSource.java  UserService.java  UserServiceImpl.java
BMAuth/src/main/java/com/bergermobile/security/: CsrfHeaderFilter.java  CustomUserDetailsService.java  PersistentAccessToken.java  RedisTokenRepositoryImpl.java  SecurityUser.java  WebSecurityConfig.java
BMAuth/src/main/java/com/bergermobile/web/controller/: InternalizationController.java  SiteController.java
BMAuth/src/main/java/com/bergermobile/web/domain/: CommandResult.java
BMAuth/src/main/resources/: application.properties  messages.properties
BMAuth/src/main/resources/static/bmauth-10/: forgotPassword.html  forgotPasswordEmail_en.html  login.html  resetPasswordForm.html  signingContractForm.html  signup.html  signupForm.html
BMAuth/src/main/resources/static/fragments/applications/: edit.html  editContractModal.html  editRoleModal.html  list.html  removeModal.html
BMAuth/src/main/resources/static/fragments/common/: removeModal.html
BMAuth/src/main/resources/static/fragments/home/: forgotPassword.html  forgotPasswordEmail.html  forgotPasswordEmail_en.html  home.html  login.html  resetPassword.html  resetPasswordForm.html  signup.html  signupForm.html
BMAuth/src/main/resources/static/fragments/lang/: dtlang-en.json  dtlang-pt_br.json
BMAuth/src/main/resources/static/fragments/users/: edit.html  forgotPassword.html  list.html
BMAuth/src/main/resources/templates/: error.html  index.html
BMAuth/src/main/wro/: wro.properties  wro.xml
BMAuth/src/main/wro/bmauth-10/js/: _bmauthDirective.js  authenticationService.js  formErrorsDirective.js  messages.js  userService.js
BMAuth/src/main/wro/bmauth-10/js/libs/: angular-facebook.js
BMAuth/src/main/wro/bmauth-10/less/: bmauth.less
BMAuth/src/main/wro/js/: app.js  messages-admin.js  messages.js
BMAuth/src/main/wro/js-main/: _bmauthDirective.js  authenticationService.js  commonUtils.js  messages.js  userService.js
BMAuth/src/main/wro/js/applications/: _applicationControllers.js  applicationControllers.js  applicationService.js  applicationServices.js  edit.js  list.js
BMAuth/src/main/wro/js/common/: authenticationService.js  bmauthDirective.js  commonUtils.js  dtUtils.js  formErrorsDirective.js  navigation.js  socialLoginService.js
BMAuth/src/main/wro/js/home/: _homeControllers.js  home.js  loginControllers.js  signupService.js
BMAuth/src/main/wro/js/users/: _userControllers.js  userService.js
BMAuth/src/main/wro/less/: bmauth-admin.less  main.less
BMAuth/src/test/java/com/bergermobile/: BmAuthApplicationTests.java
BMAuth/src/test/java/com/bergermobile/config/: TestConfig.java
BMAuth/src/test/java/com/bergermobile/persistence/domain/fixture/: JPAAssertions.java  PersistenceFixture.java
BMAuth/src/test/java/com/bergermobile/persistence/integration/: ApplicationIntegrationTest.java  MappingIntegrationTest.java  PasswordEncoderIntegration.java  RoleIntegationTest.java  UserIntegrationTest.java
BMAuth/src/test/java/com/bergermobile/persistence/repository/: ApplicationRepositoryTest.java  LanguageContractRepository.java  RoleIntegationTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTestHibernate.java
BMAuth/src/test/java/com/bergermobile/rest/controller/: ApplicationControllerFunctionalTest.java  UserControllerFunctionalTest.java
BMAuth/src/test/java/com/bergermobile/rest/functional/: ApplicationControllerFunctionalTest.java  UserControllerFunctionalTest.java
BMAuth/src/test/java/com/bergermobile/rest/security/: RolesSecurityTest.java
BMAuth/src/test/java/com/bergermobile/rest/services/: ApplicationServiceTest.java  UserServiceTest.java
BMAuth/src/test/js/: karma.conf.js
BMAuth/src/test/js/unit/applications/: applicationControllersSpec.js  applicationsControllersSpec.js  applicationsServiceSpec.js  applicationsServicesSpec.js
BMAuth/src/test/js/unit/home/: controllersSpec.js  homeControllersSpec.js  homeServicesSpec.js
BMAuth/src/test/js/unit/users/: userControllersSpec.js  usersControllersSpec.js  usersServiceSpec.js
