# DB Connection
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost/bmauth
# spring.datasource.username=bmauth
# spring.datasource.password=bmauth
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
