# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/BM_Auth
spring.datasource.username=bmauth
spring.datasource.password=bmauth
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Logging level
logging.level.org.springframework.web.client=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.bergermobile=DEBUG

# Default encrypted admin password: ###bmauth@@@
security.user.password=$2a$10$mCmyaLcDSBYwQ9PYg2M/P.Q/Z2cHqDL9KQedSedOYNEQIZtFLBZjy
#security.sessions=never

spring.thymeleaf.cache=false

# Redis server for shared session
#spring.redis.host=bomber-redis-001.otb5j5.0001.sae1.cache.amazonaws.com
#spring.redis.port=6379

# forgot my password toekn expiration, in minutes
bmauth.passwordtoken.expire=60

bmauth.url.init=http://localhost:8081

server.port=8081

# email config - 465 smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bmauthservice@gmail.com
spring.mail.password=BergerMobile123456
spring.mail.default-encoding=UTF-8 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.protocol=smtp
spring.mail.properties.smtp.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

