# DB Connection
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/BM_Auth
spring.datasource.username=bmauth
spring.datasource.password=bmauth
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Logging level
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.bergermobile=DEBUG


security.user.password=###bmauth@@@