/** CSS Customizations */

/** MAIN BODY */
body {
	padding-top: 100px;
	padding-bottom: 30px;
}

/** NAVIGATION BAR */
.navbar.navbar-inverse.navbar-fixed-top.navbar-transparent {
	background-color: transparent;
    border: none;
}

/** APPLICATIONS SCREEN **/
.closeTab {
    margin: -2px 0 0 10px;
    font-size: 18px;
}

/** DATATABLE **/
.table-hover {
    cursor: pointer;
}

