/** SIGN IN DIRECTIVE **/
.form-signin {
	max-width: 430px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin .text-left {
	margin: 30px 0;
}

#facebookSignup {
	background-color: #24479b;
	border: none;
}
#googleSignup {
	background-color: #cc3732;
	border: none;
}

.bmauth-container {
	margin: 0 auto;
	max-width: 700px;
}


